C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\bin\Debug\net6.0\Task_01.exe
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\bin\Debug\net6.0\Task_01.deps.json
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\bin\Debug\net6.0\Task_01.dll
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\bin\Debug\net6.0\Task_01.pdb
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\obj\Debug\net6.0\Task_01.dll
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\obj\Debug\net6.0\refint\Task_01.dll
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\obj\Debug\net6.0\Task_01.pdb
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_01\obj\Debug\net6.0\ref\Task_01.dll
