C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\bin\Debug\net6.0\Task_03.exe
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\bin\Debug\net6.0\Task_03.deps.json
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\bin\Debug\net6.0\Task_03.runtimeconfig.json
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\bin\Debug\net6.0\Task_03.dll
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\bin\Debug\net6.0\Task_03.pdb
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\obj\Debug\net6.0\Task_03.csproj.AssemblyReference.cache
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\obj\Debug\net6.0\Task_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\obj\Debug\net6.0\Task_03.AssemblyInfoInputs.cache
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\obj\Debug\net6.0\Task_03.AssemblyInfo.cs
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\obj\Debug\net6.0\Task_03.csproj.CoreCompileInputs.cache
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\obj\Debug\net6.0\Task_03.dll
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\obj\Debug\net6.0\refint\Task_03.dll
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\obj\Debug\net6.0\Task_03.pdb
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\obj\Debug\net6.0\Task_03.genruntimeconfig.cache
C:\Users\lasle\Desktop\Обучение_GB\Homework_С#\Lesson_3\Task_03\obj\Debug\net6.0\ref\Task_03.dll
